# sirpi-webapp-archetype

./: .gitignore  README.md  archetype-catalog.xml  pom.xml
.svn/: wc.db
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/businessentities/: pom.xml
src/main/resources/archetype-resources/businessentities/src/main/java/entity/: BaseEntity.java
src/main/resources/archetype-resources/businessentities/src/main/java/repository/impl/: BaseRepositoryImpl.java
src/main/resources/archetype-resources/businessentities/src/test/java/base/: BaseTestable.java
src/main/resources/archetype-resources/infra/: .project  pom.xml
src/main/resources/archetype-resources/infra/src/main/java/infra/annotations/: HandleException.java  Logging.java
src/main/resources/archetype-resources/infra/src/main/java/infra/exception/: ApplicationException.java
src/main/resources/archetype-resources/infra/src/main/java/infra/exception/aspect/: ExceptionAspect.java
src/main/resources/archetype-resources/infra/src/main/java/infra/logging/aspect/: LoggingAspect.java
src/main/resources/archetype-resources/services/: .project  pom.xml
src/main/resources/archetype-resources/services/src/main/java/services/common/: EnumTypeServiceImpl.java  IEnumTypeService.java
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/web/handler/: BeanConventionSelectionItemConverter.java  GreenFieldFlowViewHandler.java  GreenFieldFlowViewResolver.java  GreenFieldJsfViewFactoryCreator.java
src/main/resources/archetype-resources/web/src/main/java/web/ui/beans/authentication/: AppUser.java  LoginCredential.java
src/main/resources/archetype-resources/web/src/main/java/web/ui/services/: EnumerationTypeUIServiceImpl.java  IEnumerationTypeUIService.java
src/main/resources/archetype-resources/web/src/main/resources/: browserVersions.properties  log4j.properties
src/main/resources/archetype-resources/web/src/main/resources/applicationContext/: applicationContext-business-services.xml  applicationContext-web-mvc.xml  applicationContext-webflow.xml
src/main/resources/archetype-resources/web/src/main/resources/flows/: common-transitions.xml  login.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/page/: dashboard.xhtml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/templates/: footer.xhtml  inner_footer.xhtml  inner_header.xhtml  submenu.xhtml  unauthenticated.xhtml
src/main/resources/archetype-resources/web/src/main/webapp/resources/css/: greenfield-theme1.css
