<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	The Sirpi MVC Web App Archetype provides a Maven archetype for generating 
	a Multi-Modular web starter project. 
	
	Copyright (C) 2014 JavaCoe HCL Technologies 
	
	
	This program is free software: you can redistribute it and/or modify it under 
	the terms of the GNU General Public License as published by the Free Software 
	Foundation, either version 3 of the License, or (at your option) any later 
	version. This program is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with this program. 
	
	If not, see http://www.gnu.org/licenses. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hcl.adcoe</groupId>
	<artifactId>sirpi-webapp-archetype</artifactId>
	<version>1.0.0</version>

	<packaging>maven-archetype</packaging>

	<name>Sirpi Web MVC Archetype</name>

	<!-- License -->
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>https://github.com/sirpi-hcl/sirpi-webapp-archetype</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- developer -->
	<developers>
		<developer>
			<id>venkat-krish</id>
			<name>Venkataramanan Krishnan</name>
			<email>venkat.krishnan@live.com</email>
			<roles>
				<role>Original Author</role>
			</roles>
		</developer>
	</developers>


	<!-- Distribution management configuration -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.1</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mavenExecutorId>forked-path</mavenExecutorId>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Software Configuration Management & Issue management related configurations 
		are as follows. -->

	<scm>
		<connection>scm:git:git://github.com/sirpi-hcl/sirpi-webapp-archetype.git</connection>
		<developerConnection>scm:git:git@github.com/sirpi-hcl/sirpi-webapp-archetype.git</developerConnection>
		<url>https://github.com/sirpi-hcl/sirpi-webapp-archetype.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sirpi-hcl/sirpi-webapp-archetype/issues</url>
	</issueManagement>

</project>
